# localshare

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/ar/com/p39/localshare/: ApplicationTest.java
app/src/debug/java/ar/com/p39/localshare/common/network/: NetworkModule.kt
app/src/debug/java/ar/com/p39/localshare/receiver/fragments/: DeveloperSettingsComponent.kt  DeveloperSettingsModule.kt  ScanDeveloperSettingsFragment.kt
app/src/debug/java/ar/com/p39/localshare/receiver/ui/: ScanViewModifier.kt
app/src/debug/res/layout/: fragment_scan_developer_settings.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/p39/localshare/: AndroidModule.kt  ApplicationComponent.kt  ForApplication.kt  MyApplication.kt  Settings.kt
app/src/main/java/ar/com/p39/localshare/common/: Extencions.kt
app/src/main/java/ar/com/p39/localshare/common/network/: AndroidSSIDProvider.kt  FakeSSIDProvider.kt  WifiSSIDProvider.kt
app/src/main/java/ar/com/p39/localshare/common/presenters/: Presenter.java
app/src/main/java/ar/com/p39/localshare/common/ui/: QRImageView.kt  ViewModifier.kt
app/src/main/java/ar/com/p39/localshare/receiver/: AndroidModule.kt  ApplicationComponent.kt  ForApplication.kt  MyApplication.kt  ScanActivity.java  UriScope.kt
app/src/main/java/ar/com/p39/localshare/receiver/activities/: DownloadActivity.kt  ScanActivity.java  ScanActivity.kt
app/src/main/java/ar/com/p39/localshare/receiver/adapters/: DownloadFileAdapter.kt
app/src/main/java/ar/com/p39/localshare/receiver/fragments/: ScanDeveloperSettingsFragment.kt
app/src/main/java/ar/com/p39/localshare/receiver/models/: DownloadList.kt
app/src/main/java/ar/com/p39/localshare/receiver/network/: AndroidSSIDProvider.kt  FakeSSIDProvider.kt  SharerClient.kt  WifiSSIDProvider.kt
app/src/main/java/ar/com/p39/localshare/receiver/presenters/: DownloadPresenter.kt
app/src/main/java/ar/com/p39/localshare/receiver/ui/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeSharerTracker.java  BarcodeTrackerFactory.java  CameraSourcePreview.java  GraphicOverlay.java  ScanAreaGraphic.java  ScanAreaGraphic.kt
app/src/main/java/ar/com/p39/localshare/receiver/views/: DownloadView.kt
app/src/main/java/ar/com/p39/localshare/sharer/: QRImageView.java  QRImageView.kt  ShareActivity.java  ShareActivity.kt
app/src/main/java/ar/com/p39/localshare/sharer/models/: FileShare.kt
app/src/main/java/ar/com/p39/localshare/sharer/network/: BoundRunner.kt  ShareServer.kt
app/src/main/java/ar/com/p39/localshare/sharer/presenters/: SharePresenter.kt
app/src/main/java/ar/com/p39/localshare/sharer/views/: ShareView.kt
app/src/main/res/layout/: activity_download.xml  activity_scan.xml  activity_share.xml  developer_scan_settings_view.xml  download_file_item.xml
app/src/main/res/values/: colors.xml  developer_settings_styles.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/release/java/ar.com.p39.localshare.common.network/: NetworkModule.kt
app/src/release/java/ar/com/p39/localshare/receiver/fragments/: DeveloperSettingsComponent.kt  DeveloperSettingsModule.kt
app/src/test/java/ar/com/p39/localshare/: ExampleUnitTest.java
fakeServer/: server.rb
gradle/wrapper/: gradle-wrapper.properties
