apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

try {
    apply from: 'fabric.gradle'
    apply plugin: 'io.fabric'
} catch (Exception e) {
    // None
    ext.fabric = [
        ApiKey : "your private fabric key"
    ]
    ext.enableCrashlytics = false
}


kapt {
    generateStubs true
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "ar.com.p39.localshare"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 9
        versionName "1.0"
        multiDexEnabled false
    }
    signingConfigs {
        gazeria {
            storeFile file('keystore.jks')
            storePassword 'gazeria'
            keyAlias 'gazeria'
            keyPassword 'gazeria'
        }
    }
    buildTypes {
        debug {
            manifestPlaceholders = [fabricApiKey: fabric.ApiKey]

            applicationIdSuffix '.debug'
        }
        release {
            manifestPlaceholders = [fabricApiKey: fabric.ApiKey]

            signingConfig signingConfigs.gazeria
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        warningsAsErrors true
        abortOnError true // Fail early.

        disable 'GoogleAppIndexingWarning' // App does not have deep linking.
        disable 'InvalidPackage' // Okio references java.nio that does not presented in Android SDK.
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-vision:9.0.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.nanohttpd:nanohttpd-webserver:2.2.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.dagger:dagger:2.4'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
}

buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
